RFID-Checkin/Deprecated/RFID Securty Solution/MainWindow.xaml

<Window x:Class="RFID_Securty_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_Securty_Solution"
        mc:Ignorable="d"
        Title="RFID Security Solution" Height="520.5" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Assets/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="appNameLabel" Content="RFID Security Solution" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="244"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="444" VerticalAlignment="Bottom" Width="792">
            <TabItem Header="Spreadsheet Information">
                <Grid Background="White">
                    <Label x:Name="spreadsheetIDLabel" HorizontalAlignment="Left" Margin="29,30,0,0"  Content="Spreadsheet ID:" VerticalAlignment="Top"/>
                    <Button x:Name="signInButton" Content="Login With Google" HorizontalAlignment="Left" Margin="647,41,0,0" VerticalAlignment="Top" Height="24" Width="127" Click="signInButton_Click"/>
                    <RadioButton x:Name="useExistingSpreadsheetRadioButton" Content="Use Existing Spreadsheet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <TextBox x:Name="spreadsheetIDTextBox" HorizontalAlignment="Left" Height="23" Margin="147,30,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="353" IsEnabled="{Binding IsChecked, ElementName=useExistingSpreadsheetRadioButton}" TextChanged="spreadsheetIDTextBox_TextChanged"/>
                    <RadioButton x:Name="createNewSpreadsheetRadioButton" Content="Create New Spreadsheet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
                    <TextBox x:Name="spreadsheetNameTextbox" HorizontalAlignment="Left" Height="23" Margin="147,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsEnabled="{Binding IsChecked, ElementName=createNewSpreadsheetRadioButton}"/>
                    <Label x:Name="speadsheetNameLabel" HorizontalAlignment="Left" Margin="29,81,0,0" Content="Spreadsheet Name:" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Height="14" Margin="10,115,0,0" VerticalAlignment="Top" Width="764"/>
                    <Label x:Name="spreadsheetPreviewLabel" Content="Spreadsheet Preview:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="spreadsheetPreviewListView"  Height="257" VerticalAlignment="Bottom">
                        <ListView.View>
                            <GridView>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="loginStatusLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="statusLabel" Content="false" HorizontalAlignment="Left" Margin="713,10,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <Button x:Name="createNewSpreadsheetButton" Content="Create" HorizontalAlignment="Left" Margin="425,84,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding IsChecked, ElementName=createNewSpreadsheetRadioButton}" Height="23" Click="createNewSpreadsheetButton_Click"/>
                    <Image x:Name="useExistingSpreadsheetLoadingPictureBox" HorizontalAlignment="Left" Height="24" Margin="505,29,0,0" VerticalAlignment="Top" Width="24" Stretch="Fill" gif:ImageBehavior.AnimatedSource="Assets/loading[24].gif" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Assign IDs">
                <Grid Background="White">
                    <Label x:Name="activeTagLabel" Content="Active Tag:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="activeTagTextbox" HorizontalAlignment="Left" Height="23" Margin="81,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                    <Separator HorizontalAlignment="Left" Height="19" Margin="10,35,0,0" VerticalAlignment="Top" Width="764"/>
                    <Button x:Name="rescanAssignIDsButton" Content="Rescan" HorizontalAlignment="Left" Margin="309,13,0,0" VerticalAlignment="Top" Width="75" Click="rescanAssignIDsButton_Click"/>
                    <GroupBox x:Name="groupBox" Header="Properties" HorizontalAlignment="Left" Height="97" Margin="10,54,0,0" VerticalAlignment="Top" Width="764">
                        <Grid Margin="0,0,0,0">
                            <Label x:Name="tagStatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="tagStatusComboBox" HorizontalAlignment="Left" Margin="63,12,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="In"/>
                                <ComboBoxItem Content="Out"/>
                            </ComboBox>
                            <Label x:Name="tagOwnerLabel" Content="Owner:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tagOwnerTextbox" HorizontalAlignment="Left" Height="22" Margin="63,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <Label x:Name="tagDescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tagDescriptionTextbox" HorizontalAlignment="Left" Height="22" Margin="336,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <Label x:Name="tagExtraLabel" Content="Extra:" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tagExtraTextbox" HorizontalAlignment="Left" Height="22" Margin="336,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <Button x:Name="updateTagButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="667,45,0,0" Click="updateTagButton_Click"/>
                            <Image x:Name="updateRowPictureBox" HorizontalAlignment="Left" Height="24" Margin="638,44,0,0" VerticalAlignment="Top" Width="24" gif:ImageBehavior.AnimatedSource="Assets/loading[24].gif" Visibility="Hidden"/>
                        </Grid>
                    </GroupBox>
                    <Separator HorizontalAlignment="Left" Height="19" Margin="10,156,0,0" VerticalAlignment="Top" Width="764"/>
                    <Label x:Name="spreadsheetViewLabel" Content="IDs Spreadsheet:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="viewSpreadsheetListView" Height="213" VerticalAlignment="Bottom" SelectionChanged="viewSpreadsheetListView_SelectionChanged">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="scannerTagLabel" Content="Scanner:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,10,0,0"/>
                    <ComboBox x:Name="scannerTabCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="444,12,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log IDs">
                <Grid Background="White">
                    <Button x:Name="startStopServiceButton" Content="Start/Stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Click="startStopServiceButton_Click"/>
                    <Separator  Height="12" Margin="10,35,10,0" VerticalAlignment="Top" />
                    <Label x:Name="logSheetPreviewLabel" Content="Log Spreadsheet:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="logSpreadsheetListView" Height="331" VerticalAlignment="Bottom">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="serviceStatusLabel" Content="Service Status:" HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="serviceLabel" Content="stopped" HorizontalAlignment="Left" Margin="184,7,0,0" VerticalAlignment="Top" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reader">
                <Grid Background="White">
                    <ListView x:Name="readersListView" Height="331" VerticalAlignment="Bottom">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
